#
# JDBC properties
#
spring.datasource.url=${SQL_DATASOURCE}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

spring.security.user.name= username
spring.security.user.password= password

logging.level.org.springframework.security=DEBUG